<section class="work">
  <!-- <div class="container grey-bg">
    <div class="sixty rh">
      <img src="/images/work/work-cahill-1.png" alt="" />
    </div>
    <div class="fourty content content-cahill">
      <div>
        <h2>Ian Cahill</h2>
        <p>A current work in progress, I am redesigning the website and brand direction for Ian Cahill, a Kansas City based author. The intent is to streamline his website with a hyper-focus on his recent books and excerpts. In addition, I am exploring designs for his excerpts for use on social media, online communities, and overall brand building. </p>
      </div>
    </div>
  </div>
  /section -->
  <div class="container">
    <div class="sixty">
      <img src="/images/work/work-swappa-1.png" alt="Swappa - Mobile app design" />
    </div>
    <div class="fourty content content-swappa">
      <h2>Swappa Price</h2>
      <p>I had the pleasure of working with Swappa to design their first mobile app, Swappa Price -  a simple way to make it easier for their customers to buy and sell their devices. The core functionality allowed users to check the pricing history using the Swappa database to check real-time value of purchasing and listing devices. The intent was a simple and easy to use app that would lay a foundation for future expansion.</p>
      <a class="btn btn-swappa" href="https://swappa.com/app/price">Check it out</a>
    </div>
  </div>
  <!-- /section -->
  <div class="container grey-bg">
    <div class="sixty rh">
      <img src="/images/work/work-redivus-1.png" alt="Redivus - Desktop site design" />
    </div>
    <div class="fourty content content-redivus">
      <h2>Redivus Health</h2>
      <p>Currently still in development progress, I’ve worked with Kansas City based startup Redivus Health to redesign their website. The goal of the new direction was to focus on clearly articulating how their solutions work, how they fit into current healthcare workflows, and the immense benefits and value that those solutions provide. </p>
    </div>
  </div>
  <!-- /section -->
  <div class="container">
    <div class="sixty">
      <img src="/images/work/work-dsg-1.png" alt="Dick's Sporting Goods - Mobile app design" />
    </div>
    <div class="fourty content content-dsg">
      <h2>Dick's Sporting Goods</h2>
      <p>Through a past employment, I enjoyed working with Dick’s Sporting Goods to redesign their landing screen of their mobile app. The goal was to elevate their Scorecard and Move programs along with light personalization, along with setting a new design direction to begin translating throughout the rest of the app experience.</p>
      <a class="btn btn-dsg" href="https://www.dickssportinggoods.com/s/mobile-app">Check it out</a>
    </div>
  </div>
  <!-- /section -->
  <div class="container grey-bg">
    <div class="sixty rh">
      <img src="/images/work/work-usc-1.png" alt="United Soccer Coaches - Website redesign" />
    </div>
    <div class="fourty content content-usc">
      <h2>United Soccer Coaches</h2>
      <p>I’ve had the privilage of working with United Soccer Coaches (previously known as National Soccer Coaches Association of America) on many projects throughout the last few years. Most recently and distinctly was the opportunity to design an interactive website to introduce their new brand identity as USC and the story behind the evolution.</p>
      <a class="btn btn-usc" href="https://unitedsoccercoaches.org/united/?WebsiteKey=e40c4438-1bc4-4e91-af69-4b2d65ff2f63">Check it out</a>
    </div>
  </div>
  <!-- /section -->
</section>
