<footer class="footer">

    <ul class="social-links">
      <li>
        <a href="https://twitter.com/kellytdesign"><img src="/images/twitter.svg" alt="Twitter" /></a>
      </li>
      <li>
        <a href="http://dribbble.com/kellytdesign"><img src="/images/dribbble.svg" alt="Dribbble" /></a>
      </li>
      <li>
        <a href="http://linkedin.com/in/kellytdesign"><img src="/images/linkedin.svg" alt="Linked In" /></a>
      </li>
      <li>
        <a href="http://instagram.com/kellytdesign"><img src="/images/instagram.svg" alt="Instagram" /></a>
      </li>
    </ul>
    <p>&copy; 1987-2022 KELLYTDESIGN LLC. Kelly Tomlinson | Site built by <a href="https://slavetothedetails.com">@resman</a></p>

</footer>
